<Page ux:Class="addTrip" Activated="{addTripPageActivated}">
	<Font ux:Global="FontAwesome" File=".../build/FontAwesome.otf" />
	<ScrollView>
		<StackPanel Layer="Overlay">
			<Header Margin="0, 10, 0, 10">Add Trip</Header>

			<Panel Width="100" Margin="30,20,190,0">
				<Text TextColor="White">Past trip</Text>
			
				
				<Switch ux:Name="pastTripSwitch" Margin="220,0,0,0" Value="{pastTripActive}">
			        <WhileTrue Value="{ReadProperty pastTripSwitch.Value}">
			            <DebugAction Message="pastTrip Mode on" />
			            <Change date.IsEnabled="true" />
			            <Change date.PlaceholderText="type date..." />
			            <Change date.PlaceholderColor="#aaa" />
			            <Change dateRectangle.Color="#ccc" />
			            <Change startTripText.Value="Save trip" />
			            <Change kilometerPanel.Visibility="Visible" />
			            <Change kilometerPanel.Margin="30,25,190,0" />
			            <Change datePanel.Margin="30,25,190,0" />
			        </WhileTrue>
	    		</Switch>
	    	</Panel>

    		
    	<Panel ux:Name="datePanel" Width="100" Margin="30,25,190,-20">
			<Text TextColor="#fff">Date</Text>
			   <TextInput ux:Name="date" PlaceholderText="{dateInput}" PlaceholderColor="#ccc" Height="35" Padding="13,3,3,3" Width="110" Margin="200,-10,0,0" IsEnabled="false" Alignment="Center" Value="{dateValue}">
			     <Rectangle ux:Name="dateRectangle" Layer="Background" Color="#999" CornerRadius="4">
			        <Stroke Width="2" Brush="#BBB" />
			     </Rectangle>
			   </TextInput>
				
    	</Panel>

    	<Panel ux:Name="kilometerPanel" Width="100" Margin="0" Visibility="Hidden">
			<Text TextColor="#fff">Kilometers</Text>
			   <TextInput ux:Name="kilometer" PlaceholderText="type kms..." PlaceholderColor="#aaa" Height="35" Padding="13,3,3,3" Width="110" Margin="200,-10,0,0" Alignment="Center" Value="{kilometerValue}">
			     <Rectangle Layer="Background" Color="#ccc" CornerRadius="4">
			        <Stroke Width="2" Brush="#BBB" />
			     </Rectangle>
			   </TextInput>
				
    	</Panel>

    	<Panel ux:Name="boatCombobox" Color="#ccc" Margin="55,25,60,0" Alignment="Top">
    		<Panel ux:Name="boatHeader" Clicked="{openBoatSelection}" HitTestMode="LocalBoundsAndChildren">
	    		<Text Margin="10" Alignment="CenterLeft" Value="{selectedBoat}"/>
	    		<Text Value="&#xf0d7;" Font="FontAwesome" FontSize="26" Alignment="CenterRight" Margin="10"/>
	    		<WhilePressed>
	    			<Change boatHeader.Color="#bab" Duration="1" />
	    		</WhilePressed>
	    	</Panel>
	    	<Panel ux:Name="boatDropdown" Color="#ccc" LayoutRole="Inert" Alignment="Top" MaxHeight="200">
	    		<Translation RelativeTo="Size" RelativeNode="boatCombobox" Y="1" />
		    	<ScrollView>
			    	<StackPanel>
			    		<Each Items="{boatOptions}">
			    			<Panel ux:Name="boat" Color="#ccc" Clicked="{boatNameClicked}">
			    				<Text Margin="10" Value="{boatName}" />
			    				<WhilePressed>
			    					<Change boat.Color="#aaa" Duration="0.5" DurationBack="0.1" />
			    				</WhilePressed>
			    			</Panel>
			    		</Each>
			    	</StackPanel>
		    	</ScrollView>
		    	<WhileFalse Value="{boatSelectionIsOpen}">
		    		<Change boatDropdown.Opacity="0" Duration="0.3" Easing="CubicOut" />
		    		<Change boatDropdown.Visibility="Hidden" Delay="0.3" />
		    			
		    	</WhileFalse>

		    </Panel>
    	</Panel>


    	<Panel ux:Name="participantCombobox" Color="#ccc" Margin="55,25,60,0" Alignment="Top">
    		<Panel ux:Name="participantHeader" Clicked="{openParticipantSelection}" HitTestMode="LocalBoundsAndChildren">
	    		<Text Margin="10" Alignment="CenterLeft" Value="{selectedParticipant}"/>
	    		<Text Value="&#xf0d7;" Font="FontAwesome" FontSize="26" Alignment="CenterRight" Margin="10"/>
	    		<WhilePressed>
	    			<Change participantHeader.Color="#bab" Duration="1" />
	    		</WhilePressed>
	    	</Panel>
	    	<Panel ux:Name="participantDropdown" Color="#ccc" LayoutRole="Inert" Alignment="Top" MaxHeight="200">
	    		<Translation RelativeTo="Size" RelativeNode="participantCombobox" Y="1" />
		    	<ScrollView>
			    	<StackPanel>
			    		<Each Items="{participantOptions}">
			    			<Panel ux:Name="participant" Color="#ccc" Clicked="{participantNameClicked}">
			    				<Text Margin="10" Value="{participantName}" />
			    				<WhilePressed>
			    					<Change participant.Color="#aaa" Duration="0.5" DurationBack="0.1" />
			    				</WhilePressed>
			    				<WhileTrue Value="{participantIsChosen}">
			    					<Change participant.Color="#000" />
			    				</WhileTrue>
			    			</Panel>
			    		</Each>
			    	</StackPanel>
		    	</ScrollView>
		    	<WhileFalse Value="{participantSelectionIsOpen}">
		    		<Change participantDropdown.Opacity="0" Duration="0.3" Easing="CubicOut" />
		    		<Change participantDropdown.Visibility="Hidden" Delay="0.3" />
		    			
		    	</WhileFalse>

		    </Panel>
    	</Panel>



    		

			<Panel ux:Name="startTrip" Margin="20,40,20,0" Clicked="{recordTrip}">
				<Text ux:Name="startTripText" Value="Start tracking trip" TextColor="White" Alignment="Center"/>
				<Rectangle ux:Name="startTripRectangle" CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
				<WhilePressed>
			    		<Change startTripRectangle.Color="#18a" Duration="0.5"/>
			    </WhilePressed>
			</Panel>
		</StackPanel>
	</ScrollView>
</Page>