<Page ux:Class="addTrip">
	<ScrollView>
		<StackPanel Layer="Overlay">
			<Header Margin="0, 10, 0, 10">Add Trip</Header>
			<Panel Margin="20,40,20,0" Clicked="{recordTrip}">
				<Text Value="Start trip" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>
			<Panel Margin="20,40,20,0" Clicked="{stopContinuousListener}">
				<Text Value="Stop trip" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>
			<Panel>
				<Text TextColor="White" Margin="20, 30, 0, 0">Location (reloads every 10 seconds):</Text>
				<Text TextColor="White" Margin="20, 30, 0, 0" Value="{continuousLocation}" />
			</Panel>
		</StackPanel>
	</ScrollView>
</Page>