<Page ux:Class="Index">
		<StackPanel Margin="0, 50, 0, 0">	
			<Header Alignment="Center" Margin="10,0,10,0" FontSize="30" Value="Rowing Club App"/>
		    <Text Alignment="Center" Margin="30,20,30,0" FontSize="14" TextWrapping="Wrap" TextAlignment="Center">
		    	Easy kilometer tracking and crew management
		   </Text>
		    <!-- Enable for location debugging
		    <WhileTrue Value="true">
				<Text Alignment="Center" Color="Black" Margin="20,20,20,0" FontSize="14" Value="Latitude: {lat}"/>
				<Text Alignment="Center" Color="Black" Margin="20,20,20,0" FontSize="14" Value="Longitude: {long}"/>
			</WhileTrue>
			-->
		</StackPanel>
</Page>