<Page ux:Class="logbookEntry">

	<WhileTrue Value="{tripRoutePanelVisible}">
		<Change tripRoutePanel.Visibility="Visible" />
		<Change tripParticipantsPanel.Visibility="Hidden" />
	</WhileTrue>

	<DockPanel ux:Name="tripRoutePanel" Margin="20,55,20,20" Visibility="Hidden">
		<Header Margin="0, -38, 0, 30">Trip details</Header>
     
	    <NativeViewHost>
	        <WebView Url="{logbookEntryUrl}">
	        </WebView>
	    </NativeViewHost>
	</DockPanel>


		<ScrollView>
		<StackPanel ux:Name="tripParticipantsPanel" Layer="Overlay" Margin="40,10,0,0" Visibility="Visible">	
			<Header Margin="-40, 10, 0, 30">Trip details</Header>
				<Text Value="Trip participants:" Color="#eee" Margin="0,0,0,22" FontSize="18"/>
				<StackPanel>
					<Each Items="{tripParticipants}">
						<StackPanel>
							<Text Value="{name}" Color="#fff" Margin="0,0,0,15" FontSize="16"/>
					  </StackPanel>
					</Each>
				</StackPanel>

		</StackPanel>
	</ScrollView>
	

</Page>