<Page ux:Class="logbook">
	<ScrollView>
		<StackPanel Layer="Overlay" Margin="40,10,0,0">
			
			<Header Margin="-40, 10, 0, 30">Logbook</Header>
				<StackPanel>
					<Each Items="{trips}">
						<StackPanel>
							<Text Value="{date}" Color="#fff"/>
					    <Text Value="{km} kilometers with {boatName}" Color="#fff" Margin="0,0,0,30"/>
					  </StackPanel>
					</Each>
				</StackPanel>


			

			<!--<Panel Margin="20,40,20,0" Clicked="{detailEntry}">
				<Text Value="Detail of a log" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>-->


		</StackPanel>
	</ScrollView>
</Page>