<Page ux:Class="login">
	<ScrollView>
		<StackPanel Layer="Overlay">
			<Header Margin="0, 10, 0, 10">Login</Header>
			<Panel>
				<Text Margin="30,10,30,0" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" TextColor="White">
					Login Here
				</Text>
			</Panel>
			<Panel Margin="20,40,20,0" Clicked="{gotoLogbook}">
				<Text Value="Login" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>
			<Panel Margin="50, 0, 0, 0" Height="100"/>
		</StackPanel>
	</ScrollView>
</Page>