<Page ux:Class="ranking">
	<ScrollView>
		<StackPanel Layer="Overlay" Margin="40,10,0,0">
			
			<Header Margin="-40, 10, 0, 30">Ranking</Header>
				<StackPanel>
					<Each Items="{ranking}">
						<StackPanel>
							<Text Value="{rank}. &emsp; {name} &emsp; {km} km" Color="#fff" Margin="0,0,0,30"/>
					  </StackPanel>
					</Each>
				</StackPanel>


			

			<!--<Panel Margin="20,40,20,0" Clicked="{detailEntry}">
				<Text Value="Detail of a log" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>-->


		</StackPanel>
	</ScrollView>
</Page>