<Page ux:Class="ranking">
	<ScrollView>
		<StackPanel Layer="Overlay" Margin="40,10,0,0">
			
			<Header Margin="-40, 10, 0, 30">Ranking</Header>
				<StackPanel>
					<Each Items="{ranking}">
						<StackPanel>
							<Text Value="{rank}. {name} -- {km} km" Color="#fff" Margin="0,0,0,30"/>
					  </StackPanel>
					</Each>
				</StackPanel>

		</StackPanel>
	</ScrollView>
</Page>