<Page ux:Class="ranking">
	<ScrollView>
		<StackPanel Layer="Overlay" Margin="40,10,0,0">
			
			<Header Margin="-40, 10, 0, 40">Ranking</Header>
				<StackPanel>
					<Each Items="{ranking}">
						<StackPanel>
						<Panel >
							<Text Value="{rank}. {name}" Color="#fff" Margin="0,0,0,30"/>
							<Text Value="{km} km" Color="#fff" Margin="230,0,0,0"/>
						</Panel>
					  </StackPanel>
					</Each>
				</StackPanel>

		</StackPanel>
	</ScrollView>
</Page>