<Page ux:Class="settings">
	<ScrollView>
		<StackPanel Layer="Overlay">
			<Header Margin="0, 10, 0, 10">Settings</Header>
			<Panel>
				<Text Margin="30,10,30,0" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" TextColor="White">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</Text>
			</Panel>
			<Panel Margin="20,40,20,0" Clicked="{sampleFunction}">
				<Text Value="Sample Function" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>
			<Panel>
				<Text Margin="30,30,30,0" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" TextColor="White">
					Press CTRL+M in Local Prevview to see the console
				</Text>
			</Panel>
			<Panel Margin="50, 0, 0, 0" Height="100"/>
		</StackPanel>
	</ScrollView>
</Page>