<Page ux:Class="showCurrentTrip">

	<ScrollView>
		<StackPanel Layer="Overlay" Margin="40,10,0,0">
			
		<Header Margin="-40, 10, 0, 30">Tracking trip</Header>
			<Panel>
				<Text TextColor="White" Margin="0, 0, 0, 0" FontSize="17">Current Location:</Text>
				<Text TextColor="White" Margin="0, 30, 0, 0" Value="{currentLatitude}, {currentLongitude}" FontSize="17"/>

			</Panel>


	<Panel Margin="0,70,20,0" Clicked="{stopContinuousListener}">
		<Text Value="Stop trip" TextColor="White" Alignment="Center"/>
		<Rectangle ux:Name="stopTripRectangle" CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
		<WhilePressed>
			<Change stopTripRectangle.Color="#18a" Duration="0.5"/>
		</WhilePressed>
	</Panel>

	</StackPanel>
</ScrollView>


</Page>