<Page ux:Class="showCurrentTrip">
	<ClientPanel>
		<NativeViewHost>
			<MapView Latitude="{currentLatitude}" Longitude="{currentLongitude}" Zoom="10">
				<MapMarker Latitude="{currentLatitude}" Longitude="{currentLongitude}" Label="Fuse HQ"/>
			</MapView>
		</NativeViewHost>
	</ClientPanel>

				<Panel Margin="20,40,20,0" Clicked="{stopContinuousListener}">
				<Text Value="Stop trip" TextColor="White" Alignment="Center"/>
				<Rectangle CornerRadius="4" Layer="Background" Color="#25a" Height="40"/>
			</Panel>

</Page>