<Page ux:Class="statistics">

		<DockPanel Margin="20,90,20,20">
			<Header Margin="0, -75, 0, 30">Statistics</Header>
      
			<Panel Margin="66, -29, 0, 30">

				<Text Value="Trips for past 4 months"  TextColor="#eee" FontSize="18"/>
			</Panel>
        <NativeViewHost>
            <WebView Url="{statisticsUrl}">
            </WebView>
        </NativeViewHost>
	</DockPanel>

</Page>