<App>
    <Text ux:Class="Header" FontSize="28" Color="White" TextAlignment="Center"/>
  
    <DockPanel>
        <StatusBarBackground Dock="Top"/>
        <BottomBarBackground Dock="Bottom" IncludesKeyboard="false"/>

        <Panel Color="Black" Height="100%" Width="100%" Layer="Underlay"/>
        <!-- Pagecontrol -->
        <JavaScript File="MainView.js" />
        <Router ux:Name="router" />
        <Navigator ux:Name="Navigator" DefaultTemplate="index" Transition="Standard">
            <Page ux:Template="index">
                <Index />
            </Page>
            <Page ux:Template="page1">
                <page1 />
                <WhileActive>
                    <Change Target="page1Button.Color" Value="#332562"/>
                </WhileActive>
            </Page>
            <Page ux:Template="page2">
                <page2 />
                <WhileActive>
                    <Change Target="page2Button.Color" Value="#332562"/>
                </WhileActive>
            </Page>
        </Navigator>
        <!-- BottomBar Navigation -->
        <Grid Columns="1*,1*" Height="45" Dock="Bottom" Padding="0, 1, 0, 0">
            <Rectangle Layer="Background">
                <Stroke Width="1" Color="#000000"/>
            </Rectangle>
            <Panel Background="White">
                <Icon ux:Name="page1Button" Color="Gray" Width="40%" File="Assets/page1.png" Clicked="{gotoPage1}"/>
            </Panel>
            <Panel Background="White">
                <Icon ux:Name="page2Button" Color="Gray" Width="40%" File="Assets/page2.png" Clicked="{gotoPage2}"/>
            </Panel>
        </Grid>
    </DockPanel>
</App>